{
  "name": "mcp-configs",
  "module": "index.ts",
  "devDependencies": {
    "@google/gemini-cli": "0.1.16",
    "playwright": "1.54.2"
  },
  "peerDependencies": {
    "typescript": "5.9.2",
    "@types/bun": "1.2.19"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@brave/brave-search-mcp-server": "1.3.3",
    "@playwright/mcp": "0.0.32",
    "deepl-mcp-server": "0.1.3-beta.0",
    "gemini-mcp-tool": "1.1.4"
  }
}
